# BioDWH2-Procedures

./: README.md
.github/workflows/: deploy.yml  maven.yml
src/: pom.xml  settings.xml
src/src/main/java/de/unibi/agbi/biodwh2/procedures/: Function.java  Functions.java  Procedure.java  Procedures.java  Registry.java  RegistryContainer.java  ResultRow.java  ResultSet.java
src/src/main/java/de/unibi/agbi/biodwh2/procedures/analysis/: GraphBetweennessCentrality.java  GraphClosenessCentrality.java  GraphDegreeCentrality.java
src/src/main/java/de/unibi/agbi/biodwh2/procedures/factory/: ShortestPathFinderFactory.java
src/src/main/java/de/unibi/agbi/biodwh2/procedures/model/: BFSResult.java  DijkstraResult.java  DistancePair.java  GraphMode.java  IdPair.java
src/src/main/java/de/unibi/agbi/biodwh2/procedures/procedures/: GraphCentralityProcedures.java  GraphProximityProcedures.java  GraphTraversalProcedures.java
src/src/main/java/de/unibi/agbi/biodwh2/procedures/utils/: BFSResult.java  DistancePair.java  GraphCliqueFinder.java  GraphMode.java  GraphProcedureUtils.java  MathUtils.java  ProximityUtils.java  ShortestPathFinder.java
src/src/test/java/de/unibi/agbi/biodwh2/procedures/: RegistryTest.java
src/src/test/java/de/unibi/agbi/biodwh2/procedures/analysis/: GraphDegreeCentralityTest.java
src/src/test/java/de/unibi/agbi/biodwh2/procedures/procedures/: GraphCentralityProceduresTest.java  GraphProximityProceduresTest.java  GraphTraversalProceduresTest.java
src/src/test/java/de/unibi/agbi/biodwh2/procedures/utils/: GraphCliqueFinderTest.java  GraphProcedureUtilsTest.java  ShortestPathFinderTest.java
